<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bjwade - WebChess - Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }
        
        #info a,
        .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div id="info">
        <a>WebChess</a>
    </div>

    <script src="build/three.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/libs/tween.min.js"></script>
    <script src="js/loaders/DDSLoader.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJMTLLoader.js"></script>
    <script src="WhiteRook.js"></script>
    <script src="WhiteKnight.js"></script>
    <script src="WhiteBishop.js"></script>
    <script src="WhitePawn.js"></script>
    <script src="WhiteQueen.js"></script>
    <script src="WhiteKing.js"></script>
    

    <script src="WebChess.js"></script>

</body>

</html>